(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1d\x0fZ[\x8ft\x8eA'
p8
tp9
Rp10
sI70
g1
(g5
S'\xfa\xa6\x9d\xfeJ\xba\x8eA'
p11
tp12
Rp13
sI40
g1
(g5
S'\x84\xf5y~\x94\xfb\x8eA'
p14
tp15
Rp16
sI10
g1
(g5
S'~dOWZ\xde\x8fA'
p17
tp18
Rp19
sI300
g1
(g5
S'\xbe\xa01_\xa7\xb7\x8dA'
p20
tp21
Rp22
sI400
g1
(g5
S'!\xaa6\x1e\rt\x8dA'
p23
tp24
Rp25
sI200
g1
(g5
S'\xd2\xf4\xef\xe4n\xfa\x8dA'
p26
tp27
Rp28
sI50
g1
(g5
S'`\x95\x9e\x9dS\xf2\x8eA'
p29
tp30
Rp31
sI20
g1
(g5
S'\x92.\xbc\x13\x03m\x8fA'
p32
tp33
Rp34
sI1000
g1
(g5
S'`\x177:\x03\xa5\x8cA'
p35
tp36
Rp37
sI150
g1
(g5
S'( \x81\rr6\x8eA'
p38
tp39
Rp40
sI500
g1
(g5
S'\n\x9f\xd6\xd7]H\x8dA'
p41
tp42
Rp43
sI700
g1
(g5
S'\x03ZS\xd7\xa0\xfe\x8cA'
p44
tp45
Rp46
sI30
g1
(g5
S'\xae@\xac\r17\x8fA'
p47
tp48
Rp49
s.