(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1ev\x17\xderr~\xc1'
p8
tp9
Rp10
sI70
g1
(g5
S'\xfa$\x0f\x14\xc7\xb8~\xc1'
p11
tp12
Rp13
sI40
g1
(g5
S'$\xc0\xf0\xa0\xa8\xfa~\xc1'
p14
tp15
Rp16
sI10
g1
(g5
S'\xe5$I\x1d\x18\xde\x7f\xc1'
p17
tp18
Rp19
sI300
g1
(g5
S'2\x9f\x04\xb7\x17\xb2}\xc1'
p20
tp21
Rp22
sI400
g1
(g5
S'\xf8\x08\xe6\xdc\xdcl}\xc1'
p23
tp24
Rp25
sI200
g1
(g5
S'b\xb9f\xf7\x89\xf6}\xc1'
p26
tp27
Rp28
sI50
g1
(g5
S'|\x0f\xa5\xa67\xf1~\xc1'
p29
tp30
Rp31
sI20
g1
(g5
S'\xae(\xba\r\x85l\x7f\xc1'
p32
tp33
Rp34
sI1000
g1
(g5
S'\xea\xc8&\x14\xfd\x94|\xc1'
p35
tp36
Rp37
sI150
g1
(g5
S's7\xec,p3~\xc1'
p38
tp39
Rp40
sI500
g1
(g5
S'd\x7f\xc89\x9f?}\xc1'
p41
tp42
Rp43
sI700
g1
(g5
S'\xfaF\xd1\xf1\xe5\xf2|\xc1'
p44
tp45
Rp46
sI30
g1
(g5
S'\xf7{\xb0e{6\x7f\xc1'
p47
tp48
Rp49
s.