(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'k\x81\x0f\xecZ\x85\xde?'
p8
tp9
Rp10
sI70
g1
(g5
S'\xb8\x10\xf8\xe2%\xf8\xdc?'
p11
tp12
Rp13
sI40
g1
(g5
S'\xc8\x1b<\xcaH\x8d\xda?'
p14
tp15
Rp16
sI10
g1
(g5
S"'\x18\x840c\x0b\xd7?"
p17
tp18
Rp19
sI300
g1
(g5
S'\xde(.J6>\xe1?'
p20
tp21
Rp22
sI400
g1
(g5
S'\xe2\xfb\xac\x19|\x8f\xe1?'
p23
tp24
Rp25
sI200
g1
(g5
S'\xc8\x18l\x96\x8b\x9e\xe0?'
p26
tp27
Rp28
sI50
g1
(g5
S'r\xc1\xedr\x97\xad\xdb?'
p29
tp30
Rp31
sI20
g1
(g5
S'J\x85.xT\n\xd8?'
p32
tp33
Rp34
sI150
g1
(g5
S'\xe6|\xf8\xafh\x15\xe0?'
p35
tp36
Rp37
sI500
g1
(g5
S'\x8fo\xcf\x8b\xe6\xc6\xe1?'
p38
tp39
Rp40
sI30
g1
(g5
S'\xc9"b#\r\x94\xd9?'
p41
tp42
Rp43
s.