(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'>\xb8\xac\xc1r\xc6\xdc?'
p8
tp9
Rp10
sI70
g1
(g5
S'\x15K\xc9g>\xa5\xdd?'
p11
tp12
Rp13
sI40
g1
(g5
S'B4\xab8\xadb\xdc?'
p14
tp15
Rp16
sI10
g1
(g5
S'=\xa8\xd4\t\x8c(\xdd?'
p17
tp18
Rp19
sI300
g1
(g5
S'\x8am#\xa9\xd5\xf5\xda?'
p20
tp21
Rp22
sI400
g1
(g5
S'\xf8\x9c\xe5\xde\xcd\x92\xda?'
p23
tp24
Rp25
sI200
g1
(g5
S'\xcd`\xcfeL_\xdb?'
p26
tp27
Rp28
sI50
g1
(g5
S'\xeb\xe2X~\xd3A\xdd?'
p29
tp30
Rp31
sI20
g1
(g5
S'\x12\x90\x8b\xf8\xdfz\xde?'
p32
tp33
Rp34
sI150
g1
(g5
S'\xe8\xf6@.9\xaf\xdb?'
p35
tp36
Rp37
sI500
g1
(g5
S'\x10D\xcf\xa3@\xef\xd9?'
p38
tp39
Rp40
sI30
g1
(g5
S'Z\x0fGjZ\x96\xde?'
p41
tp42
Rp43
s.