(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1e(\xd4\xd3<\xfc\xc4?'
p8
tp9
Rp10
sI70
g1
(g5
S'\xb7x\x1dF\x16?\xc5?'
p11
tp12
Rp13
sI40
g1
(g5
S'G\x07\xcbG\xa5\xa0\xc4?'
p14
tp15
Rp16
sI10
g1
(g5
S'~\xc6\x8dMq\x0e\xc9?'
p17
tp18
Rp19
sI300
g1
(g5
S'\xd6\x18:kx:\xc7?'
p20
tp21
Rp22
sI400
g1
(g5
S'\xe7\xe2$\x8d\x9d2\xc7?'
p23
tp24
Rp25
sI200
g1
(g5
S'0\xb1\xdf8\xaag\xc6?'
p26
tp27
Rp28
sI50
g1
(g5
S'\xf8\xfc\x14\xff\x9d&\xc6?'
p29
tp30
Rp31
sI20
g1
(g5
S'\xbdn\xe0\xb5\x85=\xc8?'
p32
tp33
Rp34
sI150
g1
(g5
S'\xbd\xf7\x80\xb6\x04\x00\xc6?'
p35
tp36
Rp37
sI500
g1
(g5
S'\xe3\xc7\xc6\xc5M\xe1\xc7?'
p38
tp39
Rp40
sI30
g1
(g5
S'\x16\x98k\x87p\xd5\xc6?'
p41
tp42
Rp43
s.