(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'I[\xb1{>_\x89\xc1'
p8
tp9
Rp10
sI70
g1
(g5
S'\xab@\xa5a:*\x89\xc1'
p11
tp12
Rp13
sI40
g1
(g5
S'\t\xa0W\xfd\x949\x89\xc1'
p14
tp15
Rp16
sI10
g1
(g5
S']\xc52s\x1fh\x8a\xc1'
p17
tp18
Rp19
sI300
g1
(g5
S'\xe7\xe4\xc3TC\xa9\x88\xc1'
p20
tp21
Rp22
sI400
g1
(g5
S'\x87V\xe65qy\x88\xc1'
p23
tp24
Rp25
sI200
g1
(g5
S'#\x00\xba\xffv\xa1\x88\xc1'
p26
tp27
Rp28
sI50
g1
(g5
S'\x96)\\\x16\xbe\xdd\x89\xc1'
p29
tp30
Rp31
sI20
g1
(g5
S'\xfd\x15\x89U\x11\xc2\x89\xc1'
p32
tp33
Rp34
sI150
g1
(g5
S'\x89\x93\xcb+\x0c\xd5\x88\xc1'
p35
tp36
Rp37
sI500
g1
(g5
S'2\x8a[\x9c\xbd\x12\x88\xc1'
p38
tp39
Rp40
sI30
g1
(g5
S'\xab\xca\xa6eG\xf3\x89\xc1'
p41
tp42
Rp43
s.