(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe7\x882\xd9\x87\xac\x8a\xc1'
p8
tp9
Rp10
sI70
g1
(g5
S'\x16\x8a\xb9!2\x84\x89\xc1'
p11
tp12
Rp13
sI40
g1
(g5
S'l\xe434\x9fr\x8a\xc1'
p14
tp15
Rp16
sI10
g1
(g5
S'\x00\xed\n\xe7$\xbc\x8a\xc1'
p17
tp18
Rp19
sI300
g1
(g5
S'\xee\x19\xfe3\x83\x87\x88\xc1'
p20
tp21
Rp22
sI400
g1
(g5
S'\x18i\xa7\x04JX\x88\xc1'
p23
tp24
Rp25
sI200
g1
(g5
S'y\xe8\xc2\xdbz\xcc\x88\xc1'
p26
tp27
Rp28
sI50
g1
(g5
S'\xab\x07\xd7\xa2\x92_\x8a\xc1'
p29
tp30
Rp31
sI20
g1
(g5
S'6\xf0\x80D\xe2\xd0\x8a\xc1'
p32
tp33
Rp34
sI150
g1
(g5
S'\xb1f\x17\xae\x99\xa8\x89\xc1'
p35
tp36
Rp37
sI500
g1
(g5
S'g\xbbLef\xa8\x88\xc1'
p38
tp39
Rp40
sI30
g1
(g5
S'"\xa7\x01\xcaq3\x8a\xc1'
p41
tp42
Rp43
s.