(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd3\xaf\xf4\x9f\\\xc1\xe4?'
p8
tp9
Rp10
sI70
g1
(g5
S'\xd3\xb2\xcdP\xc0:\xe3?'
p11
tp12
Rp13
sI40
g1
(g5
S'*\xad.\xb9\xd0~\xe1?'
p14
tp15
Rp16
sI10
g1
(g5
S'Kv8_g\xd3\xdb?'
p17
tp18
Rp19
sI300
g1
(g5
S'\xbc|\x17\x02\x8c5\xe7?'
p20
tp21
Rp22
sI400
g1
(g5
S'\xc4\x1d(./\xd5\xe7?'
p23
tp24
Rp25
sI200
g1
(g5
S'\xfe\x95\x01\xca\x0fQ\xe6?'
p26
tp27
Rp28
sI50
g1
(g5
S'\x16%C\x05@\x13\xe2?'
p29
tp30
Rp31
sI20
g1
(g5
S'\xed\x80:\x87B\x1b\xdf?'
p32
tp33
Rp34
sI150
g1
(g5
S'\xfd\xcf>2\xed\xa3\xe5?'
p35
tp36
Rp37
sI500
g1
(g5
S'c\xc3v\xa0\xadY\xe8?'
p38
tp39
Rp40
sI30
g1
(g5
S"m\xb0'\x9f\xf5\x02\xe1?"
p41
tp42
Rp43
s.