(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfb\xce`H\xe0\x8e\xdf?'
p8
tp9
Rp10
sI70
g1
(g5
S'\xad\xfde\x05\xa4\x83\xdd?'
p11
tp12
Rp13
sI40
g1
(g5
S'\xd2\x9e\x088S\xed\xda?'
p14
tp15
Rp16
sI10
g1
(g5
S'E%\xc6\x00\xed\xb0\xd7?'
p17
tp18
Rp19
sI300
g1
(g5
S'm\xa2\xa2\x98j2\xe3?'
p20
tp21
Rp22
sI400
g1
(g5
S'\xa0\xd96\x02`7\xe4?'
p23
tp24
Rp25
sI200
g1
(g5
S'\xd2\x08\xfb\xb0?\xe4\xe1?'
p26
tp27
Rp28
sI50
g1
(g5
S'\x08~u"\x05/\xdc?'
p29
tp30
Rp31
sI20
g1
(g5
S'%\xde\xa7\xeb\x0c@\xd8?'
p32
tp33
Rp34
sI150
g1
(g5
S'R\x896\xe9\x9c\xeb\xe0?'
p35
tp36
Rp37
sI500
g1
(g5
S'\xa2\xc3z\nH\xfb\xe4?'
p38
tp39
Rp40
sI30
g1
(g5
S'^\xfe\xa2\xf6p\xe7\xd9?'
p41
tp42
Rp43
s.