(dp0
I100
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x82q\xeb\x03\\\xd4\xe8?'
p8
tp9
Rp10
sI70
g1
(g5
S'>\xd5\xbc\xc9Yu\xe8?'
p11
tp12
Rp13
sI40
g1
(g5
S';B6XU1\xe7?'
p14
tp15
Rp16
sI10
g1
(g5
S"u'G\xd3\xa2\xc7\xe3?"
p17
tp18
Rp19
sI300
g1
(g5
S'6\xe4\xb3\xd3>\xc4\xe9?'
p20
tp21
Rp22
sI400
g1
(g5
S'\x00\xa5@\xf9:\xfd\xe9?'
p23
tp24
Rp25
sI200
g1
(g5
S'}k\x01#\xe8h\xe9?'
p26
tp27
Rp28
sI50
g1
(g5
S'k\xc7\x0c\xc86\xc6\xe7?'
p29
tp30
Rp31
sI20
g1
(g5
S'"d@\xd6\xe7\x0b\xe6?'
p32
tp33
Rp34
sI150
g1
(g5
S'\xa8g\xb0^=*\xe9?'
p35
tp36
Rp37
sI500
g1
(g5
S'\xcd\xa3\xc5\xfc\xfc\x18\xea?'
p38
tp39
Rp40
sI30
g1
(g5
S'Y\xec\x87\\\xdf\x1b\xe7?'
p41
tp42
Rp43
s.